# PassengerHelper

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Features.md  PassengerHelper.sln  README.md  TestPlan.md
PassengerHelper/: Definition.json  Info.json  Loader.cs  PassengerHelper.cs  PassengerHelper.csproj  PassengerHelperPlugin.cs  PassengerHelperSettings.cs
PassengerHelper/Managers/: PassengerStopOrderManager.cs  SettingsManager.cs  StationManager.Alarka.cs  StationManager.Core.cs  StationManager.Helper.cs  StationManager.NonTerminus.cs  StationManager.Pause.cs  StationManager.Runtime.cs  StationManager.Station.cs  StationManager.Terminus.cs  StationManager.TerminusStation.cs  StationManager.cs  TrainManager.cs  TrainStateManager.cs  TransferManager.cs  UtilManager.cs
PassengerHelper/Patches/: AutoEngineerPassengerStopperPatch.cs  CarInspectorPatchs.cs  MapFeatureManagerPatch.cs  PassengerExpirationPatch.cs  PassengerMarkerPatch.cs  PassengerStopPatch.cs  StationAgentPatch.cs  StationWindowPatch.cs
PassengerHelper/Support/: DebugWindow.cs  DirectionOfTravelResolver.cs  PassengerLocomotive.cs  PassengerLocomotiveSettingKeys.cs  PassengerLocomotiveSettings.cs  PassengerSettingsWindow.cs  StationIds.cs  StationManager.cs  StopOrder.cs  StopOrderCache.cs  WindowBase.cs  WindowHelper.cs
PassengerHelper/Support/GameObjects/: DropDownUpdater.cs  PassengerHelperGO.cs  PassengerHelperPassengerStop.cs  PassengerHelperRuntime.cs  PassengerLocomotive.cs
PassengerHelper/Support/StationProcedures/: BaseProcedure.cs  StationProcedure.cs  TerminusStationProcedure.cs
PassengerHelper/Support/UIHelp/: DummyWindow.cs  UIHelper.cs  WindowMethods.cs
