<Project>
  <PropertyGroup>
    <!-- Try to find the directory on our own -->
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$([System.IO.Directory]::GetDirectories(`$(GameDir)`, `*_Data`)[0])\Managed</GameManagedDir>
  </PropertyGroup>

  <!-- Replace the default version if something was set for it -->
  <PropertyGroup Condition="'$(AssemblyVersion)' == '' OR '$(MajorVersion)' != '' OR '$(MinorVersion)' != ''">
    <MajorVersion Condition="'$(MajorVersion)' == ''">2</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">BETA-1c</VersionSuffix>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ProductVersion>$(AssemblyVersion)</ProductVersion>
    <InformationalVersion>$(AssemblyVersion).$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PublishMod)' != 'false'">
    <OutDir Condition="'$(Configuration)' == 'Debug'">$(GameDir)/Mods/$(AssemblyName)/</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the .dll/.exes specified with GameAssembly elements-->
    <Reference Include="@(GameAssembly)">
      <HintPath Condition="Exists('$(GameManagedDir)\%(Identity).dll')">$(GameManagedDir)\%(Identity).dll</HintPath>
      <HintPath Condition="Exists('$(GameManagedDir)\%(Identity).exe')">$(GameManagedDir)\%(Identity).exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PrepareForDebug" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug' AND '$(PublishMod)' != 'false'">
    <Message Text="Replace assembly version placeholder in Info.json with version $(InformationalVersion)" />
    <Exec Command="powershell -Command &quot;(Get-Content '$(OutDir)Info.json') -replace '\$\(AssemblyVersion\)', '$(InformationalVersion)' | Set-Content '$(OutDir)Info.json'&quot;" />

    <Message Text="Replace assembly version placeholder in Info.json with version $(AssemblyName)" />
    <Exec Command="powershell -Command &quot;(Get-Content '$(OutDir)Info.json') -replace '\$\(AssemblyName\)', '$(AssemblyName)' | Set-Content '$(OutDir)Info.json'&quot;" />
  </Target>

  <Target Name="PrepareForPublishing" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' AND '$(PublishMod)' != 'false'">
    <Message Text="Replace assembly version placeholder in Info.json with version $(InformationalVersion)" />
    <Exec Command="powershell -Command &quot;(Get-Content '$(OutputPath)Info.json') -replace '\$\(AssemblyVersion\)', '$(InformationalVersion)' | Set-Content '$(OutputPath)Info.json'&quot;" />

    <Message Text="Replace assembly version placeholder in Info.json with version $(AssemblyName)" />
    <Exec Command="powershell -Command &quot;(Get-Content '$(OutputPath)Info.json') -replace '\$\(AssemblyName\)', '$(AssemblyName)' | Set-Content '$(OutputPath)Info.json'&quot;" />

    <PropertyGroup>
      <!-- <ModsDirectory>$(OutputPath)/Mods</ModsDirectory> -->
      <ModDirectory>$(OutputPath)/$(AssemblyName)</ModDirectory>

      <!-- Folder we'll put the published zips into -->
      <PublishPath>../bin</PublishPath>
      <ZipName>$(PublishPath)/$(AssemblyName)_$(InformationalVersion).zip</ZipName>
    </PropertyGroup>

    <!-- Assure the output path exists -->
    <MakeDir Directories="$(PublishPath)" />
    
    <!-- Remove the old Mods directory, and Zips file if any is lying around -->
    <ItemGroup>
      <OldZips Include="$(PublishPath)/$(AssemblyName)_*.zip" />
    </ItemGroup>
    
    <RemoveDir Directories="$(ModDirectory)"  ContinueOnError="true" />
    <Delete Files="@(OldZips)" />
    
    <!-- Create the Mods directory again -->
    <MakeDir Directories="$(ModDirectory)" />

    <!-- Move all files to the right folder -->
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)/**/*" />
    </ItemGroup>

    <Move SourceFiles="@(OutputFiles)" DestinationFolder="$(ModDirectory)" />

    <!-- Zip it up -->
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ModDirectory)' -Destination '$(ZipName)'&quot;" />
  </Target>
</Project>